.service {
    margin-top: 100px;
    overflow: hidden;
    @media (max-width: 839px) {
        margin-top: 30px;
        &.mt-80 {
            margin-top: 80px;
        }
    }
    &-text {
        @media (min-width: 840px) {
            max-width: 415px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            li {
                @include tick;
                &:not(:first-child) {
                    margin-top: 40px;
                    @media (max-width: 839px) {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    &-swiper {
        width: 100%;
        height: 100%;
    }
    &-img {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-slider {
        position: relative;
        width: 100%;
        height: 500px;
        @media (max-width: 1120px) {
            height: 420px;
        }
        @media (max-width: 839px) {
            height: 260px;
        }
    }
    &-nav {
        --nav-pos: -40px;
        @media (max-width: 1279px) {
            --nav-pos: 0;
        }
        &-prev, &-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            cursor: pointer;
            &.swiper-button-disabled {
                filter: grayscale(1);
            }
        }
        &-prev {
            left: var(--nav-pos);
        }
        &-next {
            right: var(--nav-pos);
        }
    }
    &-grid {
        margin-top: 40px;
        @media (min-width: 1121px) {
            grid-template-columns: 1fr 57%;
        }
        @media (max-width: 1120px) {
            grid-template-columns: repeat(2,50%);
        }
        @media (max-width: 839px) {
            margin-top: 30px;
            grid-template-columns: 100%;
            row-gap: 30px;
        }
    }
}