.contact {
    margin-top: 100px;
    @media (max-width: 767px) {
        margin-top: 48px;
    }
    overflow: hidden;
    &-grid {
        column-gap: 20px;
    }
    &-text {
        margin-top: 15px;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        @media (max-width: 839px) {
            font-size: 16px;
        }
    }
    &-form {
        margin-top: 60px;
        font-weight: 400;
        font-size: 16px;
        line-height: 184%;
        display: flex;
        column-gap: 60px;
        row-gap: 30px;
        @media (max-width: 839px) {
            margin-top: 25px;
            flex-wrap: wrap;
        }
        input[type=tel] {
            padding: 10px 10px 10px 0;
            border: 0;
            border-bottom: 1px solid var(--clr-400);
            &::placeholder {
                color: #828282;
            }
        }
        button {
            display: flex;
            align-items: center;
            column-gap: 10px;
            border: 0;
            background-color: unset;
            svg {
                transition: all .5s;
            }
            &:hover {
                svg {
                    transform: translateX(5px);
                }
            }
        }
    }
    &-img {
        margin-left: -80px;
        img {
            max-width: 602px;
            width: 100%;
            height: 355px;
            object-fit: cover;
            @media (max-width: 1023px) {
                height: 340px;
            }
            @media (max-width: 839px) {
                object-position: top center;
                max-width: 100%;
                height: 216px;
            }
        }
        @media (max-width: 839px) {
            margin-right: -20px;
            margin-left: -20px;
        }
    }
}